{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon -L index.js",
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.9.0",
    "apidoc": "^0.51.1",
    "body-parser": "^1.20.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "googleapis": "^100.0.0",
    "mongoose": "^6.3.3",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.5",
    "passport": ">=0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "query-string": "^8.0.2",
    "superagent": "^8.0.6"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16"
  },
  "apidoc": {
    "title": "REST Api Documentation",
    "version": "0.1.0"
  }
}
